<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Pure Canvas</title>
<link href="/css/share.css" rel="stylesheet" media="all">
</head>
<body>

<canvas id="canvas"></canvas>

<script src="js/rain.js"></script>
</body>
</html>
